# 🔧 Produção
PORT=3000
NEWSAPI_KEY=dbcbf73f59854c179dd5a67e2fe1171e
MAX_SIGNALS_PER_DAY=3
SCORE_THRESHOLD=50
BACKEND_URL=https://apinextmarketpoints.online
BACKEND_SOCKET=wss://apinextmarketpoints.online
